.new-update {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    padding: 5px 5px 5px 20px;
    min-height: 50px;
    width: 100%;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid transparent;
    background: var(--color-tint);
    transition: all 0.15s ease-out;

    .new-update-icon svg {
        width: 20px;
        height: 20px;
        fill: var(--color-text);
    }

    .new-update-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 5px;
        gap: 10px;
    }

    .new-update-actions {
        display: flex;
        flex-direction: row;
        justify-items: center;
        gap: 5px;
    }

    .new-update-description {
        display: block;
        resize: none;
        font-size: 1em;
        color: var(--color-text);
    }

    .new-update-file {
        display: none;
    }

    .new-update-visual {
        height: 60px;
        width: 80px;
        border-radius: 5px;
        background: var(--color-tint);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &:focus-within {
        background: var(--color-card);
        border: 1px solid var(--color-selected);
    }
}