// Dark/Light Mode Colors
// ------
:root {
    --color-surface: rgb(247, 247, 247);
    --color-surface-blur: rgba(247, 247, 247, 0.8);
    --color-card: rgb(255, 255, 255);
    --color-card-divider: rgba(0, 0, 0, 0.25);
    --color-accent: rgb(0, 135, 16);
    --color-text: rgb(0, 0, 0);
    --color-text-alpha-75: rgba(0, 0, 0, 0.75);
    --color-text-alpha-50: rgba(0, 0, 0, 0.5);
    --color-text-reverse: rgb(255, 255, 255);
    --color-shadow: rgba(0, 0, 0, 0.1);
    --color-scrim: rgba(0, 0, 0, 0.5);

    @media (prefers-color-scheme: dark) {
        --color-surface: rgb(10, 10, 10);
        --color-surface-blur: rgba(0, 0, 0, 0.8);
        --color-card: rgb(20, 20, 20);
        --color-card-divider: rgb(60, 60, 60);
        --color-accent: rgb(0, 135, 16);
        --color-text: rgb(255, 255, 255);
        --color-text-alpha-75: rgba(255, 255, 255, 0.75);
        --color-text-alpha-50: rgba(255, 255, 255, 0.5);
        --color-text-reverse: rgb(0, 0, 0);
        --color-shadow: rgba(255, 255, 255, 0.1);
        --color-scrim: rgba(0, 0, 0, 0.8);
    }
}



// Misc.
// ------ 
.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}

body {
    background: var(--color-surface);
    color: var(--color-text);
    overflow: hidden;
}

#viewport {
    height: 100vh;
    overflow: hidden;
    overscroll-behavior: contain;
}

.card {
    background: var(--color-card);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .card-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    hr {
        margin-left: -20px;
        margin-right: -20px;
    }
}

.table-view {
    border-radius: 10px;
    background: var(--color-card);
    padding-left: 54px;
    margin-bottom: 20px;

    li {
        padding: 15px 20px 15px 0;
        border-bottom: 0.5px solid var(--color-card-divider);

        &:last-child {
            border-bottom: none;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.dropdown-menu {
    position: relative;

    .dropdown-menu__button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
        height: 40px;
        padding: 0 20px;
        background: var(--color-card);
        border-radius: 10px;

        svg {
            height: 14px;
            width: 14px;
        }
    }

    .dropdown-menu__options {
        position: absolute;
        top: 40px;
        left: 5px;
        min-width: 200px;
        background: var(--color-card);
        border-radius: 10px;
        box-shadow: 0 2px 15px var(--color-shadow);
    }

    .dropdown-menu__option {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 15px 20px;
        padding-left: calc(20px + 16px + 10px);
        color: var(--color-text);
        border-bottom: 0.5px solid var(--color-card-divider);

        label {
            flex-grow: 1;
        }

        &.active {
            padding-left: 20px;
        }

        &:last-child {
            border-bottom: none;
        }
    }
}

.toolbar-group {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

button {
    color: var(--color-text);
}

button.icon-only {
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 10px;
}



// View
// ------
.view {
    overflow-y: auto;
    overflow-x: hidden;
    overscroll-behavior: contain;
    height: calc(100vh - 119px);

    &::-webkit-scrollbar {
        display: none;
    }

    .view__header {
        position: sticky;
        top: 0;
        z-index: 1;
        padding: 20px;
        background: var(--color-surface-blur);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);

        &.toolbar {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
        }
    }

    .view__content {
        padding: 0 20px 20px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}



// Tab Bar
// ------
.tab-bar {
    position: sticky;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: var(--color-surface-blur);
    border-top: 0.5px solid rgba(black, 0.25);
    padding: 10px 15px 50px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .tab {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        gap: 5px;
        width: 33.3%;
        border-radius: 10px;
        color: var(--color-text-alpha-50);

        svg {
            height: 32px;
            width: 32px;
            fill: var(--color-text-alpha-50);
        }

        label {
            font-size: 11px;
        }

        &.active {
            color: var(--color-text);

            svg {
                fill: var(--color-text);
            }
        }
    }
}



// Scrim & Sheet
// ------
.scrim {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: var(--color-scrim);
    transition: all 0.15s ease-out;

    &.is-hidden {
        pointer-events: none;
        opacity: 0;
    }

    &.is-visible {
        opacity: 1;
    }
}

.sheet {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 20px 20px 50px 20px;
    background: var(--color-card);
    border-radius: 10px 10px 0 0;
    transition: all 0.15s ease-out;

    &.is-hidden {
        pointer-events: none;
        transform: translateY(100%);
    }

    &.is-visible {
        transform: translateY(0);
    }
}



// Controls
// ------
.segmented-control {
    display: flex;
    flex-direction: row;
    background: var(--color-shadow);
    border-radius: 10px;
    padding: 2px;
    overflow: hidden;

    .segment {
        flex-grow: 1;
        text-align: center;
        padding: 6px 15px;
        border-radius: 8px;
        color: var(--color-text-alpha-50);

        &.active {
            font-weight: 500;
            background: var(--color-card);
            color: var(--color-text);
            box-shadow: 0 1px 2px var(--color-shadow);
        }
    }
}



// Sites
// ------ 
.current-site {
    .site {
        gap: 10px;

        .site-icon {
            height: 40px;
            width: 40px;
        }

        .site-url {
            display: none;
        }
    }

    button.switch-site {}
}

.site {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;

    .site-icon {
        height: 52px;
        width: 52px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            display: block;
            height: 100%;
            width: 100%;
        }
    }

    .site-details {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .site-title {
        font-weight: 400;
        font-size: 17px;
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;

        svg {
            height: 14px;
            width: 14px;
            fill: var(--color-text);
        }
    }

    .site-url {
        color: var(--color-text-alpha-50);
        font-size: 14px;
    }
}

.sites-list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .active {
        border-bottom: 0.5px solid var(--color-card-divider);
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .active-actions {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: space-between;

        button {
            width: 50%;
            color: black;

            &.primary {
                background: var(--color-accent);
                color: var(--color-card);
            }
        }
    }

    .add-site {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;

        .icon {
            height: 52px;
            width: 52px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--color-shadow);

            svg {
                height: 20px;
                width: 20px;
                fill: var(--color-text);
            }
        }

        label {
            display: flex;
            flex-direction: column;
            gap: 5px;

            strong {
                font-weight: 400;
                font-size: 17px;
            }

            small {
                font-size: 14px;
                display: block;
                color: var(--color-text-alpha-50);
            }
        }
    }
}


// My Site
// ------ 
.my-site.view {
    .view__header {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}



// My Site — Home
// ------ 
.my-site__home {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .card-stats {
        .chart {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 100%;
            height: 120px;
            gap: 5px;

            .bar {
                position: relative;
                width: 20%;
                background-color: var(--color-accent);
                border-radius: 2px;
                margin-bottom: 20px;
            }

            .bar span {
                position: absolute;
                bottom: -20px;
                right: 0;
                left: 0;
                text-align: center;
                font-size: 12px;
            }
        }

        .stats {
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-between;

            .stat {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .label {
                    text-transform: uppercase;
                    font-size: 13px;
                    color: var(--color-text-alpha-50);
                }

                .value {
                    font-weight: 500;
                    font-size: 30px;
                }
            }
        }
    }

    .card-prompt {
        .responses {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
        }

        .avatars {
            display: flex;
            flex-direction: row;
            margin-left: 10px;

            img {
                display: block;
                border-radius: 50%;
                margin-left: -10px;
                border: 2px solid var(--color-card);
            }
        }
    }
}



// My Site - Menu
// ------
.my-site__menu {
    h3 {
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 400;
        margin: 0 0 10px 20px;
        color: var(--color-text-alpha-50);
    }
}



// Reader
// ------
.reader.view {
    .reader__post-header {
        display: flex;
        gap: 20px;

        .title-meta {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 5px;

            h2 {}

            .meta {
                display: flex;
                flex-direction: row;
                gap: 5px;
                font-size: 12px;
            }
        }

        button {}
    }

    .reader__post-summary {
        display: flex;
        flex-direction: column;
        gap: 10px;

        img {
            display: block;
            margin: 0 -20px 10px -20px;
        }

        h3 {
            font-size: 20px;
            font-weight: 700;
        }

        p {}
    }
}



// Notifications
// ------
.notifications.view {
    .notification {
        display: flex;
        gap: 10px;
        align-items: center;
        position: relative;

        .unread-indicator {
            height: 8px;
            width: 8px;
            border-radius: 6px;
            background: var(--color-accent);
            position: absolute;
            left: -14px;
        }

        img {
            height: 60px;
            width: 60px;
            border-radius: 40px;
        }

        .notification__content {

            h4 {
                font-weight: 500;

                strong {
                    font-weight: 700;
                }
            }

            p {
                color: var(--color-text-alpha-50);
            }
        }
    }
}